[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/heart_pickup.gd" id="1_heart"]
[ext_resource type="Texture2D" path="res://Imagens/UI/Heart_cheio.png" id="2_heart"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heart"]
radius = 9.0

[node name="HeartPickup" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_heart")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_heart")
scale = Vector2(1.35, 1.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heart")
