[gd_scene format=3 uid="uid://doat6ibuccg88"]

[ext_resource type="Texture2D" uid="uid://dtnm3l1q6r3qn" path="res://Imagens/raTo.png" id="1_l2hbp"]
[ext_resource type="Script" uid="uid://ckv38rgjp7cst" path="res://Scripts/rato.gd" id="1_w1ktq"]
[ext_resource type="AudioStream" uid="uid://dv541o6e1cpib" path="res://Musica/ElevenLabs_Guincho_curioso_de_rato_explorando_um_novo_ambiente,_inquisitivo_e_suave.mp3" id="3_lon7t"]
[ext_resource type="PackedScene" uid="uid://bgyup1epwu0ab" path="res://scenes/barradevida.tscn" id="4_j6ieo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ktq"]
atlas = ExtResource("1_l2hbp")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lon7t"]
atlas = ExtResource("1_l2hbp")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ieo"]
atlas = ExtResource("1_l2hbp")
region = Rect2(256, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lon7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ieo")
}],
"loop": 1,
"name": &"Rato",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(45, 12.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 375.19196

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6wux"]
size = Vector2(95, 31)

[node name="Rato" type="Node2D" unique_id=76453399]

[node name="Rato" type="CharacterBody2D" parent="." unique_id=2127379903]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_w1ktq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rato" unique_id=1753200585]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Rato"
frame_progress = 0.65916616

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rato" unique_id=955306777]
position = Vector2(0, 7.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sight" type="Area2D" parent="Rato" unique_id=2022058887]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rato/Sight" unique_id=122932039]
shape = SubResource("CircleShape2D_g4v7s")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="Rato" unique_id=1849523089]
stream = ExtResource("3_lon7t")

[node name="Barradevida" parent="Rato" unique_id=788145355 instance=ExtResource("4_j6ieo")]
position = Vector2(-15, 20.999996)
scale = Vector2(1.6, 1.6)

[node name="hitbox" type="Area2D" parent="Rato" unique_id=1547493331]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rato/hitbox" unique_id=1252249665]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_u6wux")

[node name="TimerAtaque" type="Timer" parent="." unique_id=1678789468]

[connection signal="body_entered" from="Rato/Sight" to="Rato" method="_on_sight_body_entered"]
[connection signal="body_exited" from="Rato/Sight" to="Rato" method="_on_sight_body_exited"]
[connection signal="body_entered" from="Rato/hitbox" to="Rato" method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Rato/hitbox" to="Rato" method="_on_hitbox_body_exited"]
[connection signal="timeout" from="TimerAtaque" to="Rato" method="_on_timer_ataque_timeout"]
